<!DOCTYPE KPOVMODELER>
<scene minorFormat="0" majorFormat="1" visibility_level="10" >
 <extra_data>
  <rendermode sampling_method="0" width="640" subsection="0" antialiasing="0" end_column="640" start_row="1" radiosity="0" height="480" alpha="0" start_column="1" end_row="480" aa_depth="2" aa_jitter="0" aa_jitter_amount="1" aa_threshold="0.3" quality="9" description="Default" />
 </extra_data>
 <comment>
Persistence of Vision Raytracer Version 3.1
Glass finishes and textures
</comment>
 <comment>Changes in ver. 3.1 moved refraction and ior to the interior statment.
Use I_Glass in conjunction with each of the finish statments below.</comment>
 <comment>Glass Interior</comment>
 <declare id="I_Glass" >
  <interior enable_fade_power="0" fade_power="0" fade_distance="0" caustics="0" ior="1.5" enable_ior="1" enable_fade_distance="0" enable_caustics="0" name="" />
 </declare>
 <comment>Glass Finishes</comment>
 <declare id="F_Glass1" >
  <finish enable_brilliance="0" enable_metallic="0" enable_exponent="0" enable_diffuse="1" metallic="1" enable_reflection="1" irid_turbulence="0" irid="0" crand="0" brilliance="1" enable_roughness="1" enable_specular="1" enable_ambient="1" irid_amount="0" reflection_exponent="1" roughness="0.001" enable_phong_size="0" enable_phong="0" irid_thickness="0" phong="0" ambient="0 0 0 0 0" reflection="0.1 0.1 0.1 0.1 0.1" diffuse="0" name="" specular="1" phongsize="40" enable_crand="0" />
 </declare>
 <declare id="F_Glass2" >
  <finish enable_brilliance="0" enable_metallic="0" enable_exponent="0" enable_diffuse="1" metallic="1" enable_reflection="1" irid_turbulence="0" irid="0" crand="0" brilliance="1" enable_roughness="0" enable_specular="0" enable_ambient="1" irid_amount="0" reflection_exponent="1" roughness="0.05" enable_phong_size="1" enable_phong="1" irid_thickness="0" phong="0.3" ambient="0 0 0 0 0" reflection="0.5 0.5 0.5 0.5 0.5" diffuse="0" name="" specular="0" phongsize="60" enable_crand="0" />
 </declare>
 <declare id="F_Glass3" >
  <finish enable_brilliance="0" enable_metallic="0" enable_exponent="0" enable_diffuse="1" metallic="1" enable_reflection="1" irid_turbulence="0" irid="0" crand="0" brilliance="1" enable_roughness="1" enable_specular="1" enable_ambient="1" irid_amount="0" reflection_exponent="1" roughness="0.003" enable_phong_size="1" enable_phong="1" irid_thickness="0" phong="1" ambient="0.1 0.1 0.1 0.1 0.1" reflection="0.1 0.1 0.1 0.1 0.1" diffuse="0.1" name="" specular="0.8" phongsize="400" enable_crand="0" />
 </declare>
 <declare id="F_Glass4" >
  <finish enable_brilliance="0" enable_metallic="0" enable_exponent="0" enable_diffuse="1" metallic="1" enable_reflection="1" irid_turbulence="0" irid="0" crand="0" brilliance="1" enable_roughness="1" enable_specular="1" enable_ambient="1" irid_amount="0" reflection_exponent="1" roughness="0.001" enable_phong_size="0" enable_phong="0" irid_thickness="0" phong="0" ambient="0.1 0.1 0.1 0.1 0.1" reflection="0.25 0.25 0.25 0.25 0.25" diffuse="0.1" name="" specular="1" phongsize="40" enable_crand="0" />
 </declare>
 <comment>Glass Textures</comment>
 <comment>Simple clear glass</comment>
 <declare id="T_Glass1" >
  <texture name="" >
   <pigment name="" >
    <solidcolor color="1 1 1 0.7 0" />
   </pigment>
   <finish enable_brilliance="0" enable_metallic="0" enable_exponent="0" enable_diffuse="1" metallic="1" enable_reflection="1" irid_turbulence="0" irid="0" crand="0" brilliance="1" enable_roughness="1" enable_specular="1" enable_ambient="1" irid_amount="0" reflection_exponent="1" roughness="0.001" enable_phong_size="0" enable_phong="0" irid_thickness="0" phong="0" ambient="0 0 0 0 0" reflection="0.1 0.1 0.1 0.1 0.1" diffuse="0" name="" specular="1" phongsize="40" enable_crand="0" />
  </texture>
 </declare>
 <comment>More like an acrylic plastic</comment>
 <declare id="T_Glass2" >
  <texture name="" >
   <pigment name="" >
    <solidcolor color="1 1 1 1 0" />
   </pigment>
   <finish enable_brilliance="0" enable_metallic="0" enable_exponent="0" enable_diffuse="1" metallic="1" enable_reflection="1" irid_turbulence="0" irid="0" crand="0" brilliance="1" enable_roughness="0" enable_specular="0" enable_ambient="1" irid_amount="0" reflection_exponent="1" roughness="0.05" enable_phong_size="1" enable_phong="1" irid_thickness="0" phong="0.3" ambient="0 0 0 0 0" reflection="0.5 0.5 0.5 0.5 0.5" diffuse="0" name="" specular="0" phongsize="60" enable_crand="0" />
  </texture>
 </declare>
 <comment>An excellent lead crystal glass!</comment>
 <declare id="T_Glass3" >
  <texture name="" >
   <pigment name="" >
    <solidcolor color="0.98 0.98 0.98 0.9 0" />
   </pigment>
   <finish enable_brilliance="0" enable_metallic="0" enable_exponent="0" enable_diffuse="1" metallic="1" enable_reflection="1" irid_turbulence="0" irid="0" crand="0" brilliance="1" enable_roughness="1" enable_specular="1" enable_ambient="1" irid_amount="0" reflection_exponent="1" roughness="0.003" enable_phong_size="1" enable_phong="1" irid_thickness="0" phong="1" ambient="0.1 0.1 0.1 0.1 0.1" reflection="0.1 0.1 0.1 0.1 0.1" diffuse="0.1" name="" specular="0.8" phongsize="400" enable_crand="0" />
  </texture>
 </declare>
 <declare id="T_Glass4" >
  <texture name="" >
   <pigment name="" >
    <solidcolor color="0.98 1 0.99 0.75 0" />
   </pigment>
   <finish enable_brilliance="0" enable_metallic="0" enable_exponent="0" enable_diffuse="1" metallic="1" enable_reflection="1" irid_turbulence="0" irid="0" crand="0" brilliance="1" enable_roughness="1" enable_specular="1" enable_ambient="1" irid_amount="0" reflection_exponent="1" roughness="0.001" enable_phong_size="0" enable_phong="0" irid_thickness="0" phong="0" ambient="0.1 0.1 0.1 0.1 0.1" reflection="0.25 0.25 0.25 0.25 0.25" diffuse="0.1" name="" specular="1" phongsize="40" enable_crand="0" />
  </texture>
 </declare>
 <declare id="T_Old_Glass" >
  <texture name="" >
   <finish enable_brilliance="0" enable_metallic="0" enable_exponent="0" enable_diffuse="1" metallic="1" enable_reflection="1" irid_turbulence="0" irid="0" crand="0" brilliance="1" enable_roughness="1" enable_specular="1" enable_ambient="1" irid_amount="0" reflection_exponent="1" roughness="0.001" enable_phong_size="0" enable_phong="0" irid_thickness="0" phong="0" ambient="0.1 0.1 0.1 0.1 0.1" reflection="0.25 0.25 0.25 0.25 0.25" diffuse="0.1" name="" specular="1" phongsize="40" enable_crand="0" />
   <pigment name="" >
    <solidcolor color="0.8 0.9 0.85 0.85 0" />
   </pigment>
  </texture>
 </declare>
 <declare id="T_Winebottle_Glass" >
  <texture name="" >
   <finish enable_brilliance="0" enable_metallic="0" enable_exponent="0" enable_diffuse="1" metallic="1" enable_reflection="1" irid_turbulence="0" irid="0" crand="0" brilliance="1" enable_roughness="1" enable_specular="1" enable_ambient="1" irid_amount="0" reflection_exponent="1" roughness="0.001" enable_phong_size="0" enable_phong="0" irid_thickness="0" phong="0" ambient="0.1 0.1 0.1 0.1 0.1" reflection="0.25 0.25 0.25 0.25 0.25" diffuse="0.1" name="" specular="1" phongsize="40" enable_crand="0" />
   <pigment name="" >
    <solidcolor color="0.4 0.72 0.4 0.6 0" />
   </pigment>
  </texture>
 </declare>
 <declare id="T_Beerbottle_Glass" >
  <texture name="" >
   <finish enable_brilliance="0" enable_metallic="0" enable_exponent="0" enable_diffuse="1" metallic="1" enable_reflection="1" irid_turbulence="0" irid="0" crand="0" brilliance="1" enable_roughness="1" enable_specular="1" enable_ambient="1" irid_amount="0" reflection_exponent="1" roughness="0.001" enable_phong_size="0" enable_phong="0" irid_thickness="0" phong="0" ambient="0.1 0.1 0.1 0.1 0.1" reflection="0.25 0.25 0.25 0.25 0.25" diffuse="0.1" name="" specular="1" phongsize="40" enable_crand="0" />
   <pigment name="" >
    <solidcolor color="0.7 0.5 0.1 0.6 0" />
   </pigment>
  </texture>
 </declare>
 <comment>A few color variations on Norm's glass
Ruby glass</comment>
 <declare id="T_Ruby_Glass" >
  <texture name="" >
   <finish enable_brilliance="0" enable_metallic="0" enable_exponent="0" enable_diffuse="1" metallic="1" enable_reflection="1" irid_turbulence="0" irid="0" crand="0" brilliance="1" enable_roughness="1" enable_specular="1" enable_ambient="1" irid_amount="0" reflection_exponent="1" roughness="0.001" enable_phong_size="0" enable_phong="0" irid_thickness="0" phong="0" ambient="0.1 0.1 0.1 0.1 0.1" reflection="0.25 0.25 0.25 0.25 0.25" diffuse="0.1" name="" specular="1" phongsize="40" enable_crand="0" />
   <pigment name="" >
    <solidcolor color="0.9 0.1 0.2 0.8 0" />
   </pigment>
  </texture>
 </declare>
 <declare id="T_Green_Glass" >
  <texture name="" >
   <pigment name="" >
    <solidcolor color="0.8 1 0.95 0.9 0" />
   </pigment>
   <finish enable_brilliance="0" enable_metallic="0" enable_exponent="0" enable_diffuse="1" metallic="1" enable_reflection="1" irid_turbulence="0" irid="0" crand="0" brilliance="1" enable_roughness="1" enable_specular="1" enable_ambient="1" irid_amount="0" reflection_exponent="1" roughness="0.003" enable_phong_size="1" enable_phong="1" irid_thickness="0" phong="1" ambient="0.1 0.1 0.1 0.1 0.1" reflection="0.1 0.1 0.1 0.1 0.1" diffuse="0.1" name="" specular="0.8" phongsize="400" enable_crand="0" />
  </texture>
 </declare>
 <declare id="T_Dark_Green_Glass" >
  <texture name="" >
   <finish enable_brilliance="0" enable_metallic="0" enable_exponent="0" enable_diffuse="1" metallic="1" enable_reflection="1" irid_turbulence="0" irid="0" crand="0" brilliance="1" enable_roughness="1" enable_specular="1" enable_ambient="1" irid_amount="0" reflection_exponent="1" roughness="0.001" enable_phong_size="0" enable_phong="0" irid_thickness="0" phong="0" ambient="0.1 0.1 0.1 0.1 0.1" reflection="0.25 0.25 0.25 0.25 0.25" diffuse="0.1" name="" specular="1" phongsize="40" enable_crand="0" />
   <pigment name="" >
    <solidcolor color="0.1 0.7 0.8 0.8 0" />
   </pigment>
  </texture>
 </declare>
 <declare id="T_Yellow_Glass" >
  <texture name="" >
   <finish enable_brilliance="0" enable_metallic="0" enable_exponent="0" enable_diffuse="1" metallic="1" enable_reflection="1" irid_turbulence="0" irid="0" crand="0" brilliance="1" enable_roughness="1" enable_specular="1" enable_ambient="1" irid_amount="0" reflection_exponent="1" roughness="0.001" enable_phong_size="0" enable_phong="0" irid_thickness="0" phong="0" ambient="0.1 0.1 0.1 0.1 0.1" reflection="0.25 0.25 0.25 0.25 0.25" diffuse="0.1" name="" specular="1" phongsize="40" enable_crand="0" />
   <pigment name="" >
    <solidcolor color="0.8 0.8 0.2 0.8 0" />
   </pigment>
  </texture>
 </declare>
 <comment>Orange/Amber glass</comment>
 <declare id="T_Orange_Glass" >
  <texture name="" >
   <finish enable_brilliance="0" enable_metallic="0" enable_exponent="0" enable_diffuse="1" metallic="1" enable_reflection="1" irid_turbulence="0" irid="0" crand="0" brilliance="1" enable_roughness="1" enable_specular="1" enable_ambient="1" irid_amount="0" reflection_exponent="1" roughness="0.001" enable_phong_size="0" enable_phong="0" irid_thickness="0" phong="0" ambient="0.1 0.1 0.1 0.1 0.1" reflection="0.25 0.25 0.25 0.25 0.25" diffuse="0.1" name="" specular="1" phongsize="40" enable_crand="0" />
   <pigment name="" >
    <solidcolor color="1 0.5 0 0.8 0" />
   </pigment>
  </texture>
 </declare>
 <comment>Vicks bottle, glass</comment>
 <declare id="T_Vicksbottle_Glass" >
  <texture name="" >
   <finish enable_brilliance="0" enable_metallic="0" enable_exponent="0" enable_diffuse="1" metallic="1" enable_reflection="1" irid_turbulence="0" irid="0" crand="0" brilliance="1" enable_roughness="1" enable_specular="1" enable_ambient="1" irid_amount="0" reflection_exponent="1" roughness="0.001" enable_phong_size="0" enable_phong="0" irid_thickness="0" phong="0" ambient="0.1 0.1 0.1 0.1 0.1" reflection="0.25 0.25 0.25 0.25 0.25" diffuse="0.1" name="" specular="1" phongsize="40" enable_crand="0" />
   <pigment name="" >
    <solidcolor color="0.1 0.15 0.5 0.9 0" />
   </pigment>
  </texture>
 </declare>
</scene>
