<!DOCTYPE KPOVMODELER>
<objects minorFormat="0" visibility_level="10" majorFormat="1">
 <extra_data>
  <rendermode width="640" start_row="1" end_row="480" aa_threshold="0,3" aa_jitter="0" sampling_method="0" description="Default" subsection="0" quality="9" height="480" end_column="640" aa_jitter_amount="1" alpha="0" radiosity="0" start_column="1" antialiasing="0" aa_depth="2"/>
 </extra_data>
 <globalsettings brightness="1" max_intersections="0" ambient_light="1 1 1 0 0" radiosity="0" assumed_gamma="1,5" low_error_factor="0,5" minimum_reuse="0,015" count="35" adc_bailout="0,00392156862745098" irid_wavelength="0.25 0.18 0.14 0 0" recursion_limit="2" noise_generator="range_corrected" error_bound="1,8" number_of_waves="10" gray_threshold="0" nearest_count="5" max_trace_level="0" distance_maximum="0" hf_gray_16="0"/>
 <comment>   Persistence of Vision Ray Tracer version 3.5 Include File
   File: woodmaps.inc
   Last updated: 2001.7.24
   Description:</comment>
 <comment>Basic wooden colormaps

The "M_WoodxA" color_maps are intended as the 1st layer of multi-layer
textures, but many work well by themselves, as well.

The "M_WoodxB" color_maps contain transparent colors and are intended for
use as top layers.
</comment>
 <declare id="M_Wood1A">
  <colormap name="" map_values="0 0.1 0.9 1">
   <solidcolor color="0.88 0.6 0.4 0 0"/>
   <solidcolor color="0.88 0.6 0.4 0 0"/>
   <solidcolor color="0.6 0.3 0.2 0 0"/>
   <solidcolor color="0.6 0.3 0.2 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood1B">
  <colormap name="" map_values="0 0.1 0.1 0.2 0.3 0.3 0.4 0.4 0.9 1">
   <solidcolor color="0.55 0.32 0.2 0 0.1"/>
   <solidcolor color="0.55 0.32 0.2 0 0.5"/>
   <solidcolor color="0.55 0.35 0.2 0 0.65"/>
   <solidcolor color="0.88 0.6 0.4 0 0.975"/>
   <solidcolor color="0.6 0.3 0.2 0 1"/>
   <solidcolor color="0.6 0.3 0.2 0 0.1"/>
   <solidcolor color="0.6 0.3 0.2 0 0.5"/>
   <solidcolor color="0.6 0.3 0.2 0 0.65"/>
   <solidcolor color="0.88 0.6 0.4 0 0.975"/>
   <solidcolor color="0.55 0.32 0.2 0 1"/>
  </colormap>
 </declare>
 <declare id="M_Wood2A">
  <colormap name="" map_values="0 0.1 0.1 0.9 1">
   <solidcolor color="0.175 0.08 0.06 0 0"/>
   <solidcolor color="0.175 0.08 0.06 0 0"/>
   <solidcolor color="0.175 0.1 0.08 0 0"/>
   <solidcolor color="0.23 0.13 0.09 0 0"/>
   <solidcolor color="0.175 0.08 0.06 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood2B">
  <colormap name="" map_values="0 0.1 0.1 0.9 1">
   <solidcolor color="0.5 0.3 0.2 0 0.1"/>
   <solidcolor color="0.5 0.3 0.2 0 0.5"/>
   <solidcolor color="0.5 0.3 0.2 0 0.65"/>
   <solidcolor color="0.5 0.25 0.15 0 0.975"/>
   <solidcolor color="0.5 0.3 0.2 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood3A">
  <colormap name="" map_values="0 0.1 0.9 1">
   <solidcolor color="0.75 0.65 0.45 0 0"/>
   <solidcolor color="0.75 0.65 0.45 0 0"/>
   <solidcolor color="0.7 0.55 0.4 0 0"/>
   <solidcolor color="0.75 0.65 0.45 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood3B">
  <colormap name="" map_values="0 0.1 0.1 0.9 1">
   <solidcolor color="0.7 0.6 0.4 0 0.1"/>
   <solidcolor color="0.7 0.6 0.4 0 0.5"/>
   <solidcolor color="0.7 0.6 0.4 0 0.65"/>
   <solidcolor color="0.75 0.7 0.6 0 0.975"/>
   <solidcolor color="0.7 0.6 0.4 0 1"/>
  </colormap>
 </declare>
 <declare id="M_Wood4A">
  <colormap name="" map_values="0 0.3 0.6 1">
   <solidcolor color="0.3 0.1 0.15 0 0"/>
   <solidcolor color="0.3 0.15 0.15 0 0"/>
   <solidcolor color="0.5 0.2 0.15 0 0"/>
   <solidcolor color="0.3 0.1 0.15 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood4B">
  <colormap name="" map_values="0 0.3 0.3 0.4 0.4 0.6 0.6 1">
   <solidcolor color="0.32 0.15 0.17 0 0"/>
   <solidcolor color="0.32 0.13 0.15 0 0.2"/>
   <solidcolor color="0.32 0.13 0.13 0 0.35"/>
   <solidcolor color="0.52 0.25 0.23 0 0.4"/>
   <solidcolor color="0.52 0.25 0.23 0 0.2"/>
   <solidcolor color="0.32 0.13 0.13 0 0.35"/>
   <solidcolor color="0.32 0.13 0.15 0 0.5"/>
   <solidcolor color="0.32 0.15 0.2 0 0"/>
  </colormap>
 </declare>
 <comment>
[0.0, 0.3 color rgbt &lt;0.40, 0.18, 0.20, 0.00> 
color rgbt &lt;0.20, 0.10, 0.15, 0.20>]
[0.3, 0.4 color rgbt &lt;0.20, 0.10, 0.15, 0.35>
color rgbt &lt;0.10, 0.05, 0.07, 0.50>]
[0.4, 0.6 color rgbt &lt;0.10, 0.05, 0.07, 0.20>
color rgbt &lt;0.20, 0.10, 0.15, 0.35>]
[0.6, 1.0 color rgbt &lt;0.20, 0.10, 0.15, 0.50>
color rgbt &lt;0.40, 0.18, 0.20, 0.00>]
</comment>
 <declare id="M_Wood5A">
  <colormap name="" map_values="0 0.3 0.6 1">
   <solidcolor color="0.5 0.35 0.1 0 0"/>
   <solidcolor color="0.5 0.35 0.1 0 0"/>
   <solidcolor color="0.6 0.45 0.1 0 0"/>
   <solidcolor color="0.5 0.35 0.1 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood5B">
  <colormap name="" map_values="0 0.1 0.1 0.9 1">
   <solidcolor color="0.4 0.35 0.1 0 1"/>
   <solidcolor color="0.4 0 0.1 0 0.6"/>
   <solidcolor color="0.4 0 0.1 0 0.75"/>
   <solidcolor color="0.35 0.4 0.15 0 0.9"/>
   <solidcolor color="0.4 0.35 0.1 0 1"/>
  </colormap>
 </declare>
 <declare id="M_Wood6A">
  <colormap name="" map_values="0 0.3 0.6 1">
   <solidcolor color="0.25 0.1 0.1 0 0"/>
   <solidcolor color="0.25 0.1 0.1 0 0"/>
   <solidcolor color="0.6 0.15 0.1 0 0"/>
   <solidcolor color="0.25 0.1 0.1 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood6B">
  <colormap name="" map_values="0 0.3 0.5 0.7 0.7 1">
   <solidcolor color="0.25 0.1 0.1 0 0"/>
   <solidcolor color="0.25 0.1 0.1 0 0.4"/>
   <solidcolor color="0.6 0.15 0.1 0 1"/>
   <solidcolor color="0.25 0.1 0.1 0 0.4"/>
   <solidcolor color="0.6 0.15 0.1 0 0.4"/>
   <solidcolor color="0.25 0.1 0.1 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood7A">
  <colormap name="" map_values="0 0.1 0.9 1">
   <solidcolor color="0.6 0.35 0.2 0 0"/>
   <solidcolor color="0.6 0.35 0.2 0 0"/>
   <solidcolor color="0.9 0.65 0.3 0 0"/>
   <solidcolor color="0.6 0.35 0.2 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood7B">
  <colormap name="" map_values="0 0.1 1">
   <solidcolor color="0.9 0.65 0.3 0 0"/>
   <solidcolor color="0.9 0.65 0.3 0 0.3"/>
   <solidcolor color="1 1 1 0 1"/>
  </colormap>
 </declare>
 <declare id="M_Wood8A">
  <colormap name="" map_values="0 0.1 0.1 0.9 1">
   <solidcolor color="0.45 0.3 0.15 0 0"/>
   <solidcolor color="0.45 0.3 0.15 0 0"/>
   <solidcolor color="0.55 0.3 0.15 0 0"/>
   <solidcolor color="0.2 0.15 0.05 0 0"/>
   <solidcolor color="0.45 0.3 0.15 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood8B">
  <colormap name="" map_values="0 0.5 1">
   <solidcolor color="0.6 0.35 0.2 0 0.3"/>
   <solidcolor color="0.6 0.35 0.2 0 0.8"/>
   <solidcolor color="1 1 1 0 1"/>
  </colormap>
 </declare>
 <declare id="M_Wood9A">
  <colormap name="" map_values="0 0.5 0.7 1">
   <solidcolor color="1 0.85 0.5 0 0"/>
   <solidcolor color="0.6 0.4 0.16 0 0"/>
   <solidcolor color="0.6 0.4 0.16 0 0"/>
   <solidcolor color="1 0.85 0.5 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood9B">
  <colormap name="" map_values="0 0.5 0.7 0.7 1">
   <solidcolor color="1 0.7 0.25 0 1"/>
   <solidcolor color="0.5 0.3 0.06 0 0.4"/>
   <solidcolor color="0.5 0.3 0.06 0 0.3"/>
   <solidcolor color="0.5 0.3 0.06 0 0.4"/>
   <solidcolor color="1 0.7 0.25 0 1"/>
  </colormap>
 </declare>
 <declare id="M_Wood10A">
  <colormap name="" map_values="0 0.5 0.7 1">
   <solidcolor color="1 0.85 0.5 0 0"/>
   <solidcolor color="0.9 0.7 0.46 0 0"/>
   <solidcolor color="0.9 0.7 0.46 0 0"/>
   <solidcolor color="1 0.85 0.5 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood10B">
  <colormap name="" map_values="0 0.5 0.7 1">
   <solidcolor color="1 0.45 0.1 0 0.8"/>
   <solidcolor color="0.85 0.65 0.4 0 0.4"/>
   <solidcolor color="0.85 0.65 0.4 0 0.4"/>
   <solidcolor color="1 0.45 0.1 0 0.8"/>
  </colormap>
 </declare>
 <declare id="M_Wood11A">
  <colormap name="" map_values="0 0.222 0.342 0.393 0.709 0.821 1">
   <solidcolor color="0.8 0.67 0.25 0 0"/>
   <solidcolor color="0.8 0.67 0.25 0 0"/>
   <solidcolor color="0.6 0.34 0.04 0 0"/>
   <solidcolor color="0.8 0.67 0.25 0 0"/>
   <solidcolor color="0.8 0.67 0.25 0 0"/>
   <solidcolor color="0.53 0.29 0.02 0 0"/>
   <solidcolor color="0.8 0.67 0.25 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood11B">
  <colormap name="" map_values="0 0.12 0.231 0.496 0.701 0.829 1">
   <solidcolor color="1 1 1 0 1"/>
   <solidcolor color="0.7 0.41 0.11 0 0.6"/>
   <solidcolor color="0.7 0.46 0.11 0 0.6"/>
   <solidcolor color="1 1 1 0 1"/>
   <solidcolor color="1 1 1 0 1"/>
   <solidcolor color="0.7 0.46 0.11 0 0.6"/>
   <solidcolor color="1 1 1 0 1"/>
  </colormap>
 </declare>
 <declare id="M_Wood12A">
  <colormap name="" map_values="0 0.256 0.393 0.581 0.726 0.983 1">
   <solidcolor color="0.25 0.1375 0.0875 0 0"/>
   <solidcolor color="0.2875 0.15 0.1125 0 0"/>
   <solidcolor color="0.3 0.1625 0.1125 0 0"/>
   <solidcolor color="0.25 0.1375 0.0875 0 0"/>
   <solidcolor color="0.3125 0.15 0.125 0 0"/>
   <solidcolor color="0.2875 0.15 0.1 0 0"/>
   <solidcolor color="0.25 0.1375 0.0875 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood12B">
  <colormap name="" map_values="0 0.139 0.148 0.287 0.443 0.626 0.635 0.843 1">
   <solidcolor color="0.545 0.349 0.247 0 1"/>
   <solidcolor color="0.45 0.35 0.32 0 0.8"/>
   <solidcolor color="0.45 0.35 0.32 0 0.8"/>
   <solidcolor color="0.545 0.349 0.247 0 1"/>
   <solidcolor color="0.545 0.349 0.247 0 1"/>
   <solidcolor color="0.45 0.35 0.32 0 0.8"/>
   <solidcolor color="0.45 0.35 0.32 0 0.8"/>
   <solidcolor color="0.545 0.349 0.247 0 1"/>
   <solidcolor color="0.545 0.349 0.247 0 1"/>
  </colormap>
 </declare>
 <comment>Same as M_Wood7A</comment>
 <declare id="M_Wood13A">
  <colormap name="" map_values="0 0.1 0.9 1">
   <solidcolor color="0.6 0.35 0.2 0 0"/>
   <solidcolor color="0.6 0.35 0.2 0 0"/>
   <solidcolor color="0.9 0.65 0.3 0 0"/>
   <solidcolor color="0.6 0.35 0.2 0 0"/>
  </colormap>
 </declare>
 <comment>Same as M_Wood7B</comment>
 <declare id="M_Wood13B">
  <colormap name="" map_values="0 0.4 0.4 0.5 1">
   <solidcolor color="1 1 1 0 1"/>
   <solidcolor color="0.9 0.65 0.3 0 0.3"/>
   <solidcolor color="0.9 0.65 0.3 0 0"/>
   <solidcolor color="0.9 0.65 0.3 0 0.3"/>
   <solidcolor color="1 1 1 0 1"/>
  </colormap>
 </declare>
 <comment>*******
color_map { 
[0.0, 0.1 color rgbt &lt;0.90, 0.65, 0.30, 0.00>
color rgbt &lt;0.90, 0.65, 0.30, 0.30>]
[0.1, 1.0 color rgbt &lt;0.90, 0.65, 0.30, 0.30>
color rgbt &lt;1.00, 1.00, 1.00, 1.00> ] 
}
*******</comment>
 <declare id="M_Wood14A">
  <colormap name="" map_values="0 0.1 0.9 1">
   <solidcolor color="0.8 0.232 0.115 0 0"/>
   <solidcolor color="0.8 0.232 0.115 0 0"/>
   <solidcolor color="0.45 0.115 0.06 0 0"/>
   <solidcolor color="0.45 0.115 0.06 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood14B">
  <colormap name="" map_values="0 0.1 0.15 0.15 0.2 1">
   <solidcolor color="0.7 0.232 0.115 0 0.5"/>
   <solidcolor color="0.7 0.232 0.115 0 0.7"/>
   <solidcolor color="0.35 0.115 0.06 0 0.9"/>
   <solidcolor color="0.7 0.232 0.115 0 0.9"/>
   <solidcolor color="0.35 0.115 0.06 0 0.7"/>
   <solidcolor color="0.35 0.115 0.06 0 0.5"/>
  </colormap>
 </declare>
 <declare id="M_Wood15A">
  <colormap name="" map_values="0 0.25 0.4 0.5 0.7 0.98 1">
   <solidcolor color="0.3528 0.217 0.0546 0 0"/>
   <solidcolor color="0.4248 0.26 0.072 0 0"/>
   <solidcolor color="0.2735 0.1665 0.045 0 0"/>
   <solidcolor color="0.3024 0.186 0.045 0 0"/>
   <solidcolor color="0.2236 0.1288 0.0408 0 0"/>
   <solidcolor color="0.2124 0.13 0.0344 0 0"/>
   <solidcolor color="0.3528 0.217 0.0546 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood15B">
  <colormap name="" map_values="0 0.25 0.4 0.5 0.7 0.98 1">
   <solidcolor color="0.404 0.21 0.078 0 0.2"/>
   <solidcolor color="0.431 0.225 0.09 0 0.8"/>
   <solidcolor color="0.447 0.233 0.09 0 0.2"/>
   <solidcolor color="0.404 0.21 0.075 0 0.6"/>
   <solidcolor color="0.459 0.222 0.102 0 0.2"/>
   <solidcolor color="0.431 0.225 0.086 0 0.4"/>
   <solidcolor color="0.404 0.21 0.078 0 0.1"/>
  </colormap>
 </declare>
 <declare id="M_Wood16A">
  <colormap name="" map_values="0 0.25 0.4 0.5 0.7 0.98 1">
   <solidcolor color="0.3528 0.217 0.0546 0 0"/>
   <solidcolor color="0.4248 0.26 0.072 0 0"/>
   <solidcolor color="0.2735 0.1665 0.045 0 0"/>
   <solidcolor color="0.3024 0.186 0.045 0 0"/>
   <solidcolor color="0.2236 0.1288 0.0408 0 0"/>
   <solidcolor color="0.2124 0.13 0.0344 0 0"/>
   <solidcolor color="0.3528 0.217 0.0546 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood16B">
  <colormap name="" map_values="0 0.25 0.4 0.5 0.7 0.98 1">
   <solidcolor color="0.404 0.21 0.078 0 0.3"/>
   <solidcolor color="0.431 0.225 0.09 0 0.6"/>
   <solidcolor color="0.447 0.233 0.09 0 0.3"/>
   <solidcolor color="0.404 0.21 0.075 0 0.4"/>
   <solidcolor color="0.459 0.222 0.102 0 0.2"/>
   <solidcolor color="0.431 0.225 0.086 0 0.5"/>
   <solidcolor color="0.404 0.21 0.078 0 0.3"/>
  </colormap>
 </declare>
 <declare id="M_Wood17A">
  <colormap name="" map_values="0 0.25 0.25 0.4 0.4 0.5 0.7 0.98 1">
   <solidcolor color="0.63 0.36 0.135 0 0"/>
   <solidcolor color="0.525 0.294 0.21 0 0"/>
   <solidcolor color="0.525 0.294 0.175 0 0"/>
   <solidcolor color="0.37 0.215 0.15 0 0"/>
   <solidcolor color="0.37 0.215 0.1 0 0"/>
   <solidcolor color="0.21 0.126 0.045 0 0"/>
   <solidcolor color="0.256 0.184 0.04 0 0"/>
   <solidcolor color="0.39 0.252 0.12 0 0"/>
   <solidcolor color="0.54 0.36 0.135 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood17B">
  <colormap name="" map_values="0 0.25 0.4 0.5 0.7 0.98 1">
   <solidcolor color="0.4 0.2 0.08 0 0.1"/>
   <solidcolor color="0.44 0.23 0.09 0 0.2"/>
   <solidcolor color="0.45 0.25 0.09 0 0.3"/>
   <solidcolor color="0.4 0.2 0.08 0 0.6"/>
   <solidcolor color="0.46 0.23 0.1 0 0.3"/>
   <solidcolor color="0.44 0.23 0.09 0 0.2"/>
   <solidcolor color="0.4 0.2 0.08 0 0.1"/>
  </colormap>
 </declare>
 <declare id="M_Wood18A">
  <colormap name="" map_values="0 0.15 0.25 0.25 0.28 0.4 0.5 0.5 0.7 0.7 0.98 1">
   <solidcolor color="1 0.5 0 0 0"/>
   <solidcolor color="0.5 0.25 0 0 0"/>
   <solidcolor color="0.7 0.315 0 0 0"/>
   <solidcolor color="0.8 0.36 0 0 0"/>
   <solidcolor color="0.3 0.108 0 0 0"/>
   <solidcolor color="0.4 0.16 0 0 0"/>
   <solidcolor color="0.6 0.24 0 0 0"/>
   <solidcolor color="0.6 0.3 0 0 0"/>
   <solidcolor color="0.7 0.35 0 0 0"/>
   <solidcolor color="0.7 0.315 0 0 0"/>
   <solidcolor color="0.5 0.225 0 0 0"/>
   <solidcolor color="1 0.5 0 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood18B">
  <colormap name="" map_values="0 0.25 0.4 0.5 0.7 0.98 1">
   <solidcolor color="0.5 0.26 0.12 0 0.3"/>
   <solidcolor color="0.54 0.29 0.13 0 0.4"/>
   <solidcolor color="0.55 0.28 0.1 0 0.6"/>
   <solidcolor color="0.5 0.23 0.15 0 1"/>
   <solidcolor color="0.56 0.29 0.17 0 0.6"/>
   <solidcolor color="0.54 0.29 0.13 0 0.4"/>
   <solidcolor color="0.5 0.26 0.12 0 0.3"/>
  </colormap>
 </declare>
 <declare id="M_Wood19A">
  <colormap name="" map_values="0 0.4 0.6 1">
   <solidcolor color="0.5 0.25 0.125 0 0"/>
   <solidcolor color="1 0.5 0.25 0 0"/>
   <solidcolor color="1 0.5 0.25 0 0"/>
   <solidcolor color="0.5 0.25 0.125 0 0"/>
  </colormap>
 </declare>
 <declare id="M_Wood19B">
  <colormap name="" map_values="0 0.3 0.3 1">
   <solidcolor color="0.35 0.175 0.0875 0 0"/>
   <solidcolor color="1 0.5 0.25 0 0"/>
   <solidcolor color="1 1 1 1 0"/>
   <solidcolor color="1 1 1 1 0"/>
  </colormap>
 </declare>
 <comment>   Persistence of Vision Ray Tracer version 3.5 Include File
   File: woods.inc
   Last updated: 2001.7.24
   Description:</comment>
 <comment>Basic wooden textures

Credits:
Textures T_Wood1 through T_Wood30 by Dan Farmer

Textures T_Wood31 through T_Wood35 contributed by
Paul Novak, 75274.1613@compuserve.com

Notes on layered textures T_Wood1 through T_Wood30:

The pigment definitions:
========================
Declares pigments P_Woodgrain1A through P_Woodgrain19A and
P_Woodgrain1B through P_Woodgrain19B.  The only difference between the
"A" designations and the "B" designations is in design.  The "A"'s
were designed to generally work better as underlying patterns, using
opaque color_maps,  while the "B" pigments were designed to work
better as top layers, with some degree of transparency in their
color_maps.

The pigments with the "A" and "B" designations are combinations that
were designed to work well together, but do not neccessarily have to
be used as pairs.

These pigment definitions do not have colormaps assigned so
that they can mix 'n matched in various combinations by the user when
designing their own colors.  In this file, the color_maps are added at
the point of defining the final textures.


The color_map definitions:
==========================
These are declared in the #include file "woodmaps.inc".  They are
named M_Wood1A through M_Wood19A and M_Wood1B through M_Wood19B.

There are two types of declarations in woodmaps.inc. The "A" color_maps
are intended as the 1st layer of multi-layer textures, but many work
well by themselves, as well.

The "B" color_maps contain transparent colors and are intended for
use as top layers to influence the "A" maps.


The wood textures
=================
Here the various P_WoodGrainx textures are combined with color_maps to
create textures named T_Wood1 through T_Wood30.


General
=======
Wood textures are designed with the major axis of the woodgrain
"cylinder" aligned along the Z axis.  With the exception of the few
of the textures below that have a small amount of x-axis rotation
built-in, the textures below will exhibit a very straight grain
pattern unless you apply a small amount of x-axis rotation to them
(generally 2 to 4 degrees seems to work well).
</comment>
 <declare id="P_WoodGrain1A">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="3" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.04 0.04 0.04" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.05 0.05 1"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain1B">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="5" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="3,25" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.1 0.5 1" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.15 0.5 1"/>
   <rotate value="5 10 5"/>
   <translate value="-2 0 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain2A">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="3" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.04 0.04 0.04" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.15 0.15 1"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain2B">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="5" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="3,25" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.1 0.35 0.1" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.25 0.25 1"/>
   <rotate value="5 10 5"/>
   <translate value="-2 0 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain3A">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="3" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.04 0.04 0.04" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.05 0.05 1"/>
   <rotate value="2 2 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain3B">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="5" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="3,25" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.1 0.5 1" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.15 0.5 1"/>
   <rotate value="5 10 5"/>
   <translate value="-2 0 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain4A">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="4" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="1,25" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.04 0.04 0.04" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.15 0.15 1"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain4B">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="bozo" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="5" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="3,25" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.03 0.03 0.1" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.025 0.025 1"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain5A">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="4" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="1,25" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.04 0.04 0.1" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.15 0.15 1"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain5B">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="4" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="1,3" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.025 0.025 0.1" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.3 0.2 1"/>
   <translate value="0.1 0.1 0.2"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain6A">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="4" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.05 0.08 1" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.15 0.15 1"/>
   <translate value="-100 0 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain6B">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="4" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,95" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.05 0.05 0" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.2 0.2 1"/>
   <rotate value="20 0 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain7A">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="4" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.05 0.08 1000" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.15 0.15 1"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain7B">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="bozo" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="0" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0 0 0" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.01 0.01 100000"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain8A">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="3" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.04 0.04 0.04" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.05 0.05 1"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain8B">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="4" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.04 0.04 1" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.033 0.033 0.66"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain9A">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="4" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="3" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.1 0.1 0.1" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.2 0.2 0.2"/>
   <rotate value="0.125 0.125 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain9B">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="4" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="3,5" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.1 0.1 0.1" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.2 0.2 0.2"/>
   <rotate value="0.125 0.125 0"/>
   <translate value="0.015 0.015 0.015"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain10A">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="4" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="3" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.02 0.02 0.02" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.175 0.175 0.175"/>
   <rotate value="2 2 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain10B">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="4" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2,8" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.02 0.02 0.02" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.2 0.2 0.2"/>
   <rotate value="2 2 0"/>
   <translate value="0.0175 0.0175 0.0175"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain11A">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.02 0.02 0.02" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.1 0.1 0.1"/>
   <translate value="10 0 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain11B">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.01 0.01 0.01" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.5 0.5 0.5"/>
   <translate value="10 0 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain12A">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="bozo" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="7" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2,5" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,1" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.04 0.04 0.04" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.5 0.05 0.05"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain12B">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.1 0.04 1" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.15 0.5 1"/>
   <comment>   translate &lt;10, 0, 0></comment>
   <rotate value="2 0 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain13A">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.02 0.02 0.02" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.1 0.1 0.1"/>
   <translate value="10 0 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain13B">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.01 0.01 0.01" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.05 0.05 0.05"/>
   <comment>   translate &lt;10, 0, 0></comment>
  </pigment>
 </declare>
 <declare id="P_WoodGrain14A">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="2" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.065 0.065 0.065" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <colormap prototype="M_Wood14A" name="" map_values=""/>
   <scale value="0.15 0.15 1"/>
   <translate value="-1 0 0"/>
   <rotate value="-3 -3 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain14B">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="4" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2,75" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="1,15" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0 0.1 0" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <colormap prototype="M_Wood14B" name="" map_values=""/>
   <scale value="5 0.075 1"/>
   <rotate value="90 0 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain15A">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="bozo" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.04 0.04 0.04" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <colormap prototype="M_Wood15A" name="" map_values=""/>
   <scale value="0.05 0.05 1"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain15B">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.04 0.04 0.04" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <colormap prototype="M_Wood15B" name="" map_values=""/>
   <scale value="0.2 0.2 1"/>
   <rotate value="-2 2 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain16A">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="bozo" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.04 0.04 0.04" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <colormap prototype="M_Wood16A" name="" map_values=""/>
   <scale value="0.02 0.02 1"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain16B">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.035 0.035 0.035" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <colormap prototype="M_Wood16B" name="" map_values=""/>
   <scale value="0.075 0.075 1"/>
   <rotate value="-2 2 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain17A">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,4" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.04 0.04 0.04" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <colormap prototype="M_Wood17A" name="" map_values=""/>
   <scale value="0.1 0.1 1"/>
   <rotate value="-4 0 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain17B">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,65" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.05 0.05 0.05" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <colormap prototype="M_Wood17B" name="" map_values=""/>
   <scale value="0.2 0.2 1"/>
   <rotate value="-2 0 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain18A">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="4" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="4" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.02 0.02 0.02" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <colormap prototype="M_Wood18A" name="" map_values=""/>
   <comment>   scale 0.3</comment>
   <scale value="0.1 0.1 0.1"/>
   <rotate value="2 0 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain18B">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2,8" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,6" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.02 0.02 0.02" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <colormap prototype="M_Wood18B" name="" map_values=""/>
   <comment>   scale 0.1</comment>
   <scale value="0.05 0.05 0.05"/>
   <rotate value="2 0 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain19A">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2,3" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,45" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.065 0.065 0.065" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <scale value="0.075 0.075 1"/>
   <colormap prototype="M_Wood19A" name="" map_values=""/>
   <rotate value="4 0 0"/>
  </pigment>
 </declare>
 <declare id="P_WoodGrain19B">
  <pigment uv_mapping="0" name="">
   <pattern patterntype="bozo" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="0" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0 0 0" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
   <colormap prototype="M_Wood19B" name="" map_values=""/>
   <scale value="0.013 0.013 0.75"/>
  </pigment>
 </declare>
 <comment>Natural oak (light)</comment>
 <declare id="T_Wood1">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1A" uv_mapping="0" name="">
    <colormap prototype="M_Wood1A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1B" uv_mapping="0" name="">
    <colormap prototype="M_Wood1B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <comment>Dark brown</comment>
 <declare id="T_Wood2">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain2A" uv_mapping="0" name="">
    <colormap prototype="M_Wood2A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain2B" uv_mapping="0" name="">
    <colormap prototype="M_Wood2B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <comment>Bleached oak (white)</comment>
 <declare id="T_Wood3">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain3A" uv_mapping="0" name="">
    <colormap prototype="M_Wood3A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain3B" uv_mapping="0" name="">
    <colormap prototype="M_Wood3B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <comment>Mahogany (purplish-red)</comment>
 <declare id="T_Wood4">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain4A" uv_mapping="0" name="">
    <colormap prototype="M_Wood4A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain4B" uv_mapping="0" name="">
    <colormap prototype="M_Wood4B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <comment>Dark yellow with reddish overgrain</comment>
 <declare id="T_Wood5">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain5A" uv_mapping="0" name="">
    <colormap prototype="M_Wood5A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain5B" uv_mapping="0" name="">
    <colormap prototype="M_Wood5B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <comment>Cocabola (red)</comment>
 <declare id="T_Wood6">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain6A" uv_mapping="0" name="">
    <colormap prototype="M_Wood6A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain6B" uv_mapping="0" name="">
    <colormap prototype="M_Wood6B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <comment>Yellow pine (ragged grain)</comment>
 <declare id="T_Wood7">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain7A" uv_mapping="0" name="">
    <colormap prototype="M_Wood7A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain7B" uv_mapping="0" name="">
    <colormap prototype="M_Wood7B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <comment>Dark brown. Walnut?    </comment>
 <declare id="T_Wood8">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain8A" uv_mapping="0" name="">
    <colormap prototype="M_Wood8A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain8B" uv_mapping="0" name="">
    <colormap prototype="M_Wood8B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <comment>Yellowish-brown burl (heavily turbulated)</comment>
 <declare id="T_Wood9">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain9A" uv_mapping="0" name="">
    <colormap prototype="M_Wood9A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain9B" uv_mapping="0" name="">
    <colormap prototype="M_Wood9B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <comment>Soft pine (light yellow, smooth grain)</comment>
 <declare id="T_Wood10">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain10A" uv_mapping="0" name="">
    <colormap prototype="M_Wood10A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain10B" uv_mapping="0" name="">
    <colormap prototype="M_Wood10B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <comment>Spruce (yellowish, very straight, fine grain)</comment>
 <declare id="T_Wood11">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain11A" uv_mapping="0" name="">
    <colormap prototype="M_Wood11A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain11B" uv_mapping="0" name="">
    <colormap prototype="M_Wood11B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <comment>Another very dark brown.  Walnut-stained pine, perhaps?</comment>
 <declare id="T_Wood12">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain12A" uv_mapping="0" name="">
    <colormap prototype="M_Wood12A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain12B" uv_mapping="0" name="">
    <colormap prototype="M_Wood12B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <comment>Very straight grained, whitish</comment>
 <declare id="T_Wood13">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain13A" uv_mapping="0" name="">
    <colormap prototype="M_Wood13A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain13B" uv_mapping="0" name="">
    <colormap prototype="M_Wood13B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <comment>Red, rough grain</comment>
 <declare id="T_Wood14">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain14A" uv_mapping="0" name="">
    <colormap prototype="M_Wood14A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain14B" uv_mapping="0" name="">
    <colormap prototype="M_Wood14B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <comment>Medium brown</comment>
 <declare id="T_Wood15">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain15A" uv_mapping="0" name="">
    <colormap prototype="M_Wood15A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain15B" uv_mapping="0" name="">
    <colormap prototype="M_Wood15B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <comment>Medium brown</comment>
 <declare id="T_Wood16">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain16A" uv_mapping="0" name="">
    <colormap prototype="M_Wood16A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain16B" uv_mapping="0" name="">
    <colormap prototype="M_Wood16B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <comment>Medium brown</comment>
 <declare id="T_Wood17">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain17A" uv_mapping="0" name="">
    <colormap prototype="M_Wood17A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain17B" uv_mapping="0" name="">
    <colormap prototype="M_Wood17B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <comment>Orange</comment>
 <declare id="T_Wood18">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain18A" uv_mapping="0" name="">
    <colormap prototype="M_Wood18A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain18B" uv_mapping="0" name="">
    <colormap prototype="M_Wood18B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <comment>Golden Oak.
 M_Woods 1,3,7,8,10,14,15,17,18,19 work well, also.</comment>
 <declare id="T_Wood19">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain19A" uv_mapping="0" name="">
    <colormap prototype="M_Wood19A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain19B" uv_mapping="0" name="">
    <colormap prototype="M_Wood19B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <declare id="T_Wood20">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain19A" uv_mapping="0" name="">
    <colormap prototype="M_Wood19A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain19B" uv_mapping="0" name="">
    <colormap prototype="M_Wood19B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <declare id="T_Wood21">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1A" uv_mapping="0" name="">
    <colormap prototype="M_Wood11A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1B" uv_mapping="0" name="">
    <colormap prototype="M_Wood11B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <declare id="T_Wood22">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1A" uv_mapping="0" name="">
    <colormap prototype="M_Wood12A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1B" uv_mapping="0" name="">
    <colormap prototype="M_Wood12B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <declare id="T_Wood23">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1A" uv_mapping="0" name="">
    <colormap prototype="M_Wood13A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1B" uv_mapping="0" name="">
    <colormap prototype="M_Wood13B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <declare id="T_Wood24">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1A" uv_mapping="0" name="">
    <colormap prototype="M_Wood14A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1B" uv_mapping="0" name="">
    <colormap prototype="M_Wood14B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <declare id="T_Wood25">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1A" uv_mapping="0" name="">
    <colormap prototype="M_Wood15A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1B" uv_mapping="0" name="">
    <colormap prototype="M_Wood15B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <declare id="T_Wood26">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1A" uv_mapping="0" name="">
    <colormap prototype="M_Wood16A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1B" uv_mapping="0" name="">
    <colormap prototype="M_Wood16B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <declare id="T_Wood27">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1A" uv_mapping="0" name="">
    <colormap prototype="M_Wood17A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1B" uv_mapping="0" name="">
    <colormap prototype="M_Wood17B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <declare id="T_Wood28">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1A" uv_mapping="0" name="">
    <colormap prototype="M_Wood18A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1B" uv_mapping="0" name="">
    <colormap prototype="M_Wood18B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <declare id="T_Wood29">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1A" uv_mapping="0" name="">
    <colormap prototype="M_Wood19A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1B" uv_mapping="0" name="">
    <colormap prototype="M_Wood19B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <declare id="T_Wood30">
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1A" uv_mapping="0" name="">
    <colormap prototype="M_Wood1A" name="" map_values=""/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment prototype="P_WoodGrain1B" uv_mapping="0" name="">
    <colormap prototype="M_Wood1B" name="" map_values=""/>
   </pigment>
  </texture>
 </declare>
 <comment>A light tan wood - heavily grained (variable coloration)</comment>
 <declare id="T_Wood31">
  <texture uv_mapping="0" name="">
   <pigment uv_mapping="0" name="">
    <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.045 0.045 0.045" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
    <scale value="0.125 0.125 0.125"/>
    <colormap name="" map_values="0.1 0.16 0.2 0.25 0.32 0.37 0.4 0.45 0.51 0.55 0.61 0.65 0.7 0.75 0.82 0.88 0.91 0.95 1">
     <solidcolor color="0.4902 0.22353 0 0 0"/>
     <solidcolor color="0.71863 0.69412 0.46275 0 0"/>
     <solidcolor color="0.4902 0.22353 0 0 0"/>
     <solidcolor color="0.76863 0.69412 0.46275 0 0"/>
     <solidcolor color="0.4402 0.22353 0 0 0"/>
     <solidcolor color="0.74863 0.69412 0.46275 0 0"/>
     <solidcolor color="0.4902 0.20353 0 0 0"/>
     <solidcolor color="0.76863 0.66412 0.48275 0 0"/>
     <solidcolor color="0.4902 0.22353 0 0 0"/>
     <solidcolor color="0.76863 0.67059 0.37255 0 0"/>
     <solidcolor color="0.4902 0.25353 0 0 0"/>
     <solidcolor color="0.76863 0.67059 0.37255 0 0"/>
     <solidcolor color="0.4902 0.22353 0 0 0"/>
     <solidcolor color="0.76863 0.63059 0.37255 0 0"/>
     <solidcolor color="0.4902 0.22353 0 0 0"/>
     <solidcolor color="0.77863 0.67059 0.37255 0 0"/>
     <solidcolor color="0.4902 0.22353 0 0 0"/>
     <solidcolor color="0.79863 0.67059 0.3955 0 0"/>
     <solidcolor color="0.4802 0.22353 0 0 0"/>
    </colormap>
   </pigment>
  </texture>
 </declare>
 <comment>A rich dark reddish wood, like rosewood, with smooth-flowing grain</comment>
 <declare id="T_Wood32">
  <texture uv_mapping="0" name="">
   <pigment uv_mapping="0" name="">
    <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.04 0.04 0.04" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
    <scale value="0.15 0.15 0.15"/>
    <colormap name="" map_values="0.15 0.25 0.35 0.45 0.55 0.65 0.75 0.85 0.95 0.9 1">
     <solidcolor color="0.38039 0.14902 0 0 0"/>
     <solidcolor color="0.23539 0 0 0 0"/>
     <solidcolor color="0.38139 0.14912 0 0 0"/>
     <solidcolor color="0.23549 0 0 0 0"/>
     <solidcolor color="0.38139 0.14902 0 0 0"/>
     <solidcolor color="0.23559 0 0 0 0"/>
     <solidcolor color="0.38139 0.14922 0 0 0"/>
     <solidcolor color="0.23549 0 0 0 0"/>
     <solidcolor color="0.38039 0.14902 0 0 0"/>
     <solidcolor color="0.23539 0 0 0 0"/>
     <solidcolor color="0.38039 0.14932 0 0 0"/>
    </colormap>
   </pigment>
  </texture>
 </declare>
 <comment>Similar to T_WoodB, but brighter</comment>
 <declare id="T_Wood33">
  <texture uv_mapping="0" name="">
   <pigment uv_mapping="0" name="">
    <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.0425 0.0425 0.0425" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
    <scale value="0.2 0.2 0.2"/>
    <colormap name="" map_values="0.05 0.15 0.25 0.35 0.48 0.55 0.65 0.78 0.85 0.96 1">
     <solidcolor color="0.55294 0.21176 0 0 0"/>
     <solidcolor color="0.32549 0.13725 0 0 0"/>
     <solidcolor color="0.55294 0.21176 0 0 0"/>
     <solidcolor color="0.32549 0.11765 0 0 0"/>
     <solidcolor color="0.55294 0.21176 0 0 0"/>
     <solidcolor color="0.29412 0.13725 0.01176 0 0"/>
     <solidcolor color="0.55294 0.21176 0 0 0"/>
     <solidcolor color="0.32549 0.13725 0 0 0"/>
     <solidcolor color="0.55294 0.21176 0 0 0"/>
     <solidcolor color="0.28627 0.13725 0 0 0"/>
     <solidcolor color="0.5451 0.17647 0.03529 0 0"/>
    </colormap>
    <translate value="0.015 0 0"/>
   </pigment>
  </texture>
 </declare>
 <comment>Reddish-orange, large, smooth grain.</comment>
 <declare id="T_Wood34">
  <texture prototype="T_Wood32" uv_mapping="0" name=""/>
  <texture uv_mapping="0" name="">
   <comment>opaque under-layer</comment>
   <pigment uv_mapping="0" name="">
    <pattern patterntype="onion" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,5" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.2125 0.2125 0.2125" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
    <colormap name="" map_values="0.225 0.35 0.5 0.625 0.75 0.875 1">
     <solidcolor color="1 0.53333 0.11767 0 0.4875"/>
     <solidcolor color="0.66275 0.28617 1e-05 0 0.725"/>
     <solidcolor color="1.0001 0.53333 0.11765 0 0.5745"/>
     <solidcolor color="0.662775 0.28627 5e-05 0 0.6875"/>
     <solidcolor color="1.0002 0.53333 0.11755 0 0.5275"/>
     <solidcolor color="0.662755 0.28629 1e-05 0 0.3795"/>
     <solidcolor color="1 0.53333 0.11665 0 0.6165"/>
    </colormap>
    <scale value="0.225 0.2 1.15"/>
   </pigment>
  </texture>
 </declare>
 <comment>Orangish, with a grain more like a veneer than a plank</comment>
 <declare id="T_Wood35">
  <texture uv_mapping="0" name="">
   <pigment uv_mapping="0" name="">
    <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="2,425" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,65725" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.03725 0.03725 0.03725" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
    <colormap name="" map_values="0.25 0.35 0.525 0.6 0.75 0.85 1">
     <solidcolor color="1 0.53373 0.11665 0 0"/>
     <solidcolor color="0.66275 0.28607 0 0 0"/>
     <solidcolor color="1 0.53363 0.11715 0 0"/>
     <solidcolor color="0.66475 0.28647 0 0 0"/>
     <solidcolor color="1 0.53353 0.11565 0 0"/>
     <solidcolor color="0.66275 0.28667 0 0 0"/>
     <solidcolor color="1 0.53143 0.11795 0 0"/>
    </colormap>
    <scale value="0.25 0.225 1"/>
   </pigment>
  </texture>
  <texture uv_mapping="0" name="">
   <pigment uv_mapping="0" name="">
    <pattern patterntype="wood" cracklesolid="0" fractalmagnet="0" depth="0" slopehislope="1" slopealtflag="0" crackleform="-1 1 0" enable_turbulence="1" octaves="6" maxiterations="10" fractalinttype="0" slopeloalt="0" agateturbulence="0,5" lambda="3,15" slopedirection="0 -1 0" noise_generator="global_setting" fractalexttype="1" omega="0,65" juliacomplex="0.353 0.288" quiltcontrol0="1" gradient="1 1 1" cracklemetric="2" quiltcontrol1="1" densityinterpolate="0" fractalextfactor="1" spiralnumberarms="0" densityfile="" slopeloslope="0" fractalmagnettype="1" turbulence="0.0435 0.0435 0.0435" slopehialt="1" crackleoffset="0" fractalexponent="2" fractalintfactor="1" slopealtitude="0 1 0"/>
    <scale value="1.01275 1.01275 1.01275"/>
    <colormap name="" map_values="0.2 0.35 0.4 0.615 0.7 0.85 1">
     <solidcolor color="0.56695 0.17347 0 0 0.825"/>
     <solidcolor color="0.96471 0.5451 0.22753 0 0.771"/>
     <solidcolor color="0.56341 0.17547 0 0 0.915"/>
     <solidcolor color="0.96472 0.5451 0.22553 0 0.759"/>
     <solidcolor color="0.56671 0.17687 0 0 0.792"/>
     <solidcolor color="0.96485 0.5451 0.22453 0 0.8975"/>
     <solidcolor color="0.56478 0.17247 0 0 0.975"/>
    </colormap>
    <scale value="0.225 0.2725 1"/>
    <translate value="-0.35 0.095 1.25"/>
   </pigment>
  </texture>
 </declare>
</objects>
